.grid {
  margin-top: 4rem;
  @media (max-width: 1420px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 660px) {
    gap: 16px;
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
  // @media (max-width: 650px) {
  //   grid-template-columns: repeat(1, 1fr);
  // }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid__vertikal {
  margin-top: 4rem;
  @media (max-width: 1650px) {
    gap: 10px;
  }
  @media (max-width: 1420px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 660px) {
    gap: 16px;
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
  // @media (max-width: 650px) {
  //   grid-template-columns: repeat(1, 1fr);
  // }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
